import java.io.*;
import java.util.*;

class Array {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
		
		while(t-->0){
		    int n = Integer.parseInt(br.readLine().trim());
		    int arr[] = new int[n];
		    String inputLine[] = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(inputLine[i]);
		    }
		    
		    Leader obj = new Leader();
		    
		    StringBuffer str = new StringBuffer();
		    ArrayList<Integer> res = new ArrayList<Integer>();
		    res = obj.leaders(arr, n);
		    
		    for(int i=0; i<res.size(); i++){
		        str.append(res.get(i)+" ");
		    }
		    System.out.println(str);
		}
		
	}
}


class Leader{
    static ArrayList<Integer> leaders(int arr[], int n){
        int leader=arr[n-1];
        ArrayList<Integer> a=new ArrayList<Integer>();
        a.add(leader);
        for(int i=n-2;i>=0;i--){
            if(arr[i]>=leader){
                leader=arr[i];
                a.add(arr[i]);
            }
        }
        int start=0,last=a.size()-1;
        while(start<last){
            int temp1=a.get(start);
            int temp2=a.get(last);
            a.set(start,temp2);
            a.set(last,temp1);
            start++;
            last--;
        }
        return a;
    }
    
}
