import java.io.*;
import java.util.*;
import java.lang.*;
public class subarray {
	static int maxSubarray(int arr[] ){
		int max_num=0;
		int count_sum=0;
		for(int i=0;i<arr.length;i++) {	
			for(int j=i;j<arr.length;j++) {
				
				count_sum=0;
				for(int k=i;k<=j;k++) {
					count_sum+=arr[k];
				}
				if(count_sum>max_num) {
					max_num=count_sum;
				}
			}
			
		}
		return max_num;
	}
  //main methord
	public static void main(String[] args) {
		int arr[]= {1,2,3,4};
		int max_sub;
		max_sub=maxSubarray(arr);
		
				System.out.println(max_sub);
			}
		}


