

import java.util.*;
import java.io.*;
import java.lang.*;

class Solution
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t =Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine());
            String st[] = read.readLine().trim().split("\\s+");
            long arr[] = new long[(int)n];
            
            for(int i = 0; i < n; i++)
                arr[(int)i]  =Integer.parseInt(st[(int)i]);
                
           new rearrange().arrange(arr, n);
           for(int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
            System.out.println();
        }
    }





class rearrange
{
    static void arrange(long arr[], int n)
    {
      
        long max=n;
        for(int i=0;i<n;i++){
            long temp=arr[i];
            long temp2=arr[(int)arr[i]];
            arr[i]=arr[i]+((temp2%n)*n);
        }
        for(int i=0;i<n;i++){
            arr[i]/=n;
        }
    }
}
